spring.application.name=DP-BackEnd

# server port
server.port=8080

# log level
logging.level.root=info

# api key
appkey=PScaoyz9TPInqgGbDNeM7R8IJUuF1scoomGN
appsecret=e5ZSJ8utJVIOtVVEoQ4mr/NYskUhGwP/s8m3a8vHkr7qZybIo/Hqkk2MC4W0JcMn54DaqCwCa41WujXqA5U6A1f8H91LclTYQbzd4GXuRW6wHEIwbc1Dnuh+MrCetjkiINOUTvy6KvCER5hSopeERiN5DqwtpW7mvVpiTrihCxkHxlN9KrA=

# token: 2024.10.27
# expired: 2024-10-28 18:25:14
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjdjZmQyYTllLWNkNjYtNDNhNy04YWIxLTY2N2Y4ZWExM2JhNiIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTczMDk2NDU4MiwiaWF0IjoxNzMwODc4MTgyLCJqdGkiOiJQU2Nhb3l6OVRQSW5xZ0diRE5lTTdSOElKVXVGMXNjb29tR04ifQ.ubgPfu72kTkPm3-zV09nXikSwyL2aWslxRdfM_E6HFyRd1HWo2PBTaO_HMNTv2_8XyRiKbNNwhh38VFlT-0oBA

naver.api.client-id=_1CAUSLXvjYD3vQpV8UZ
naver.api.client-secret=AWida3ClAZ